<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            align-items: center;
            justify-content: center;
            float: center;
        }

        img{
            max-width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: justify;
            padding: 0 2rem;
        }
    </style>
    <h1 style="text-align:center">Papeda   </h1>
    <P>Papeda adalah makanan berupa bubur sagu khas Maluku dan Papua yang biasanya disajikan dengan ikan tongkol atau bubara yang dibumbui dengan kunyit. Papeda berwarna putih dan bertekstur lengket menyerupai lem dengan rasa yang tawar. Papeda merupakan makanan yang kaya serat, rendah kolesterol, dan cukup bernutrisi, papeda merupakan salah satu sajian khas sagu yang jarang ditemukan. Antropolog sekaligus Ketua Lembaga Riset Papua, Johszua Robert Mansoben, menyatakan bahwa papeda dikenal lebih luas dalam tradisi masyarakat adat Sentani dan Abrab di Danau Sentani dan Arso, serta Manokwari. </P>

    <img src="assets/img/menu/papeda.jpg" alt="">
    <P> Resep Papeda</P>
    <P> 1/4 Kg tepung tapioka </P>
    <P> 15 Sendok makan tepung terigu </P>
    <P> 3 Batang bawang godong (iris cincang) </P>
    <P> 1 Penyedap rasa </P>
    <P> Garam secukupnya </P>
    <P> Secukupnya air </P>
    <P> 1 Telor</P>

</head>
<body>
    
</body>
</html>