<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            align-items: center;
            justify-content: center;
            float: center;
        }

        img{
            max-width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            text-align: justify;
            padding: 0 2rem;
        }
    </style>
    <h1 style="text-align:center">Tempoyak  </h1>
    
    <P> Tempoyak adalah jenis makanan khas etnis Melayu di pulau Sumatra dan Kalimantan. Makanan ini terbuat dari durian yang sudah melalui proses fermentasi. Makanan ini biasanya dikonsumsi sebagai lauk yang dicampur dengan sambal saat menyantap nasi. Cita rasa tempoyak adalah asam karena terjadinya proses fermentasi daging buah durian. Selain itu, tempoyak juga dijadikan sebagai bumbu masakan. Tempoyak dikenal di Indonesia, terutama di pulau Sumatra dan Kalimantan. Jambi, terkenal dengan tempoyak campuran ikan patin dan ikan baung dibuat  gulai tempoyak dan sambal tempoyak.
        Sejak tahun 2011, Tempoyak sudah dicatat oleh Direktorat Warisan dan Diplomasi Budaya sebagai salah satu Warisan Budaya Takbenda (WBTB) yang berasal dari provinsi Jambi,
        
        </P>
    <img src="assets/img/menu/tempoyak.jpg" alt="">
    <P> Resep Tempoyak </P>
    <P>1 Kilo gram nila ukuran sedang</P>
    <P> 10 Siung bawang merah </P>
    <P> 5 Siung bawang putih </P>
    <P> 15 Biji cabai merah pedas </P>
    <P> 10 Biji cabai rawit kecil </P>
    <P> 1 Ruas lengkuas </P>
    <P> 1/2 Ruas jahe </P>
    <P> 5 Butir kemiri </P>
    <P> 1 Ons tempoyak durian </P>
    <P> Daun kemangi secukupnya </P>
    <P> Penyedap rasa dan gula </P>
    <P> Daun pisang untuk membungkus </P>
    <P></P>
</head>
<body>
    
</body>
</html>